{
  "pages": [
    "pages/home/main",
    "pages/food/main",
    "pages/movie/main",
    "pages/movie/detail",
    "pages/orderList/main",
    "pages/message/main",
    "pages/shoppingCart/main",

    "pages/me/main",
    "pages/discount/main",
    "pages/hotel/main",
    "pages/hotelDetail/main",
    "pages/groupDetail/main",
    "pages/expiredRedPacket/main",
    "pages/expiredCoupon/main",
    "pages/redPacket/main",
    "pages/couponList/main",
    "pages/categoryList/main",
    "pages/selectAddress/main",
    "pages/searchList/main",
    "pages/searchHistory/main",
    "pages/browseHistory/main",
    "pages/addAddress/main",
    "pages/remark/main",
    "pages/citySearch/main",
    "pages/citys/main",
    "pages/index/main",
    "pages/addressList/main",
    "pages/protocol/main",
    "pages/feedback/main",
    "pages/pickProtocol/main",
    "pages/orderDetail/main",
    "pages/editNickname/main",
    "pages/editPassword/main",
    "pages/memberLevel/main",
    "pages/consumptionHistory/main",
    "pages/recentVisits/main",
    "pages/leisure/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/home/main",
        "text": "首页",
        "iconPath": "static/images/icon_tabbar_home@3x.png",
        "selectedIconPath": "static/images/icon_tabbar_home_selected@3x.png"
      },
      {
        "pagePath": "pages/food/main",
        "text": "美食",
        "iconPath": "static/images/icon_tabbar_medical@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_medical_selected@3x.svg"
      },
      {
        "pagePath": "pages/orderList/main",
        "text": "订单",
        "iconPath": "static/images/icon_tabbar_order@3x.png",
        "selectedIconPath": "static/images/icon_tabbar_order_selected@3x.png"
      },
      {
        "pagePath": "pages/message/main",
        "text": "消息",
        "iconPath": "static/images/icon_tabbar_message@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_message_selected@3x.svg"
      },
      {
        "pagePath": "pages/shoppingCart/main",
        "text": "购物车",
        "iconPath": "static/images/icon_tabbar_shopping_cart@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_shopping_cart_selected@3x.svg"
      },
      {
        "pagePath": "pages/movie/main",
        "text": "电影演出",
        "iconPath": "static/images/icon_tabbar_member@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_member_selected@3x.svg"
      },

      {
        "pagePath": "pages/me/main",
        "text": "我的",
        "iconPath": "static/images/icon_tabbar_mine@3x.png",
        "selectedIconPath": "static/images/icon_tabbar_mine_selected@3x.png"
      },
      {
        "pagePath": "pages/discount/main",
        "text": "特价",
        "iconPath": "static/images/icon_tabbar_discount@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_discount_selected@3x.svg"
      },
      {
        "pagePath": "pages/hotel/main",
        "text": "酒店民宿",
        "iconPath": "static/images/icon_tabbar_member@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_member_selected@3x.svg"
      },
      {
        "pagePath": "pages/leisure/main",
        "text": "休闲玩乐",
        "iconPath": "static/images/icon_tabbar_medical@3x.svg",
        "selectedIconPath": "static/images/icon_tabbar_medical_selected@3x.svg"
      }
    ]
  }
}
